# npam-streaming-app

./: pom.xml
src/main/java/com/sincera/npam/: NpamStreamingApp.java
src/main/java/com/sincera/npam/config/: BigQueryConfig.java  KafkaBatchListener.java  KafkaConfig.java  PipelineMetrics.java
src/main/java/com/sincera/npam/controller/: PipelineController.java  UiController.java
src/main/java/com/sincera/npam/dto/: MetricEvent.java
src/main/java/com/sincera/npam/service/: BigQueryService.java  KafkaControlService.java  LookupService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: dashboard.html
