# GCP / BigQuery
gcp.project-id=da-net-uap-dv-8ef
gcp.credentials-file=C:/Users/dhruv.gupta-p/Downloads/da-net-uap-dv-8ef-b3f8c9956ab3.json

# target table
app.bigquery.dataset=SINCERA_NPAM_DS
app.bigquery.table=npam_events
app.bigquery.lookup-table=da-net-uap-dv-8ef.SINCERA_NPAM_DS.npam_metric_type_lookup

# Kafka (Confluent Cloud)
kafka.bootstrap-servers=pkc-9dd5v.us-east4.gcp.confluent.cloud:9092
kafka.topic=DEV_TLN_ALARMS
kafka.group-id=DEV_TLN_ALARMS_GRP_01
kafka.username=YNHITEYJV24X6TTG
kafka.password=BjjVHb36wzsivhe/1tXUq7LDWME3sBQsF+eywlKskwlpsX6kiS5UoWl9r9tO7fHb

# consumer tuning (change per your hardware)
kafka.concurrency=5
kafka.max-poll-records=4000
kafka.batch.size=2000
kafka.poll-timeout-ms=1000
kafka.auto-offset-reset=latest

# logging
logging.level.org.springframework=INFO
logging.level.com.sincera.npam=INFO
